{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "es2015",
        "alwaysStrict": true,
        "strictNullChecks": true,
        "newLine": "LF",
        "jsx": "react"
    },
    "files": [
        "./src/scripts/index.tsx",
        "./src/scripts/components/Hello.tsx"
    ]
}
